{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RevealAI": {
    "MetadataService": {
      "GenerateOnStartup": true,
      "CronSchedule": null,
      "ForceRegeneration": false
    },
    "MetadataManager": {
      "Datasources": [
        {
          "_type": "DataSourceType",
          "Id": "SampleExcel",
          "Provider": "WEBSERVICE",
          "Description": "Reveal Sample Data",
          "Properties": {
            "_rpUseAnonymousAuthentication": "true",
            "Url": "https://download.infragistics.com/reveal/sampledata/SamplesIA.xlsx"
          },
          "Settings": {}
        }
      ]
    }
  }
}
